(\r\n|\r|\n)
([\t\v\f ]+)
((?:(?:(?://.*(?:\r\n|\r|\n))|(?:/\*.*?\*/))\s*)+)
([0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*[eE][+-]?[0-9]+(?:_[0-9]+)*)
([0-9]+(?:_[0-9]+)*\.[0-9]+(?:_[0-9]+)*)
([0-9]+(?:_[0-9]+)*'[bodh][0-9a-fA-FxzXZ]+(?:_[0-9a-fA-FxzXZ]+)*)
([0-9]+(?:_[0-9]+)*)
('[01xzXZ])
(\-:)
(\->)
(\+:)
(\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|<<<=|>>>=)
(\*\*)
(/|%)
(\+|-)
(<<<|>>>|<<|>>)
(<=|>=|<|>)
(===|==\?|!==|!=\?|==|!=)
(&&)
(\|\|)
(&)
(\^~|\^|~\^)
(\|)
(~&|~\||!|~)
(::)
(:)
(,)
(\$)
(\.\.)
(\.)
(=)
(\#)
(\{)
(\[)
(\()
(\})
(\])
(\))
(;)
(\*)
(\balways_comb\b)
(\balways_ff\b)
(\bassign\b)
(\basync_high\b)
(\basync_low\b)
(\bas\b)
(\bbit\b)
(\bcase\b)
(\bdefault\b)
(\belse\b)
(\benum\b)
(\bexport\b)
(\bf32\b)
(\bf64\b)
(\bfor\b)
(\bfunction\b)
(\bi32\b)
(\bi64\b)
(\bif_reset\b)
(\bif\b)
(\bimport\b)
(\binout\b)
(\binput\b)
(\binst\b)
(\binterface\b)
(\bin\b)
(\blocalparam\b)
(\blogic\b)
(\bmodport\b)
(\bmodule\b)
(\bnegedge\b)
(\boutput\b)
(\bpackage\b)
(\bparameter\b)
(\bposedge\b)
(\bref\b)
(\brepeat\b)
(\breturn\b)
(\bstep\b)
(\bstruct\b)
(\bsync_high\b)
(\bsync_low\b)
(\btri\b)
(\bu32\b)
(\bu64\b)
(\bvar\b)
([a-zA-Z_][0-9a-zA-Z_]*)
(.)
